@import 'minerva.variables';
@import 'minerva.mixins';

.mw-cookiewarning-container {
	background-color: #ffffff;
	padding: 16px;
	font-family: HelveticaNeue;
	font-size: 12px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;

	form {
		float: right;
		/* borrowed from mediawiki/core Login Button, following `ButtonWidget (progressive)‎` from OOjs UI */
		.mw-cookiewarning-dismiss {
			height: 32px;
			background-color: #f8f9fa;
			color: #36c;
		}
		.mw-cookiewarning-dismiss:hover {
			background-color: #fff;
			border-color: #859ecc;
			box-shadow: none;
		}
		.mw-cookiewarning-dismiss:active {
			background-color: #eff3fa;
			color: #2a4b8d;
			border-color: #2a4b8d;
		}
		.mw-cookiewarning-dismiss:focus {
			border-color: #36c;
			box-shadow: inset 0 0 0 1px #36c;
		}
	}
}

@media all and ( min-width: @deviceWidthTablet ) {
	.mw-cookiewarning-container {
		max-width: @contentMaxWidthTablet;
		margin: 0 @contentPaddingTablet;
		line-height: @contentPaddingTablet;
		padding: 8px;
	}
}